{
  // PATH is prepended with node_modules/.bin in configs below so that pnpm bin
  // shims resolve "node" to the version installed by pnpm (via devEngines.runtime)
  // rather than the system/shell default.
  "compounds": [
    {
      "configurations": ["Debug Studio Main Process", "Dev Shim Client"],
      "name": "🐛 Studio",
      "presentation": {
        "order": 1
      },
      "stopAll": true
    },
    {
      "configurations": [
        "Debug Studio Main Process",
        "Debug Studio Renderer Process",
        "Dev Shim Client"
      ],
      "name": "🐛 Studio with Renderer",
      "presentation": {
        "order": 8
      },
      "stopAll": true
    },
    {
      "configurations": ["Debug Workspace CLI", "Dev Shim Client"],
      "name": "🐛 Workspace CLI",
      "presentation": {
        "order": 3
      },
      "stopAll": true
    },
    {
      "configurations": ["Debug Workspace CLI Watch Mode", "Dev Shim Client"],
      "name": "🐛 Workspace CLI Watch Mode",
      "presentation": {
        "order": 4
      },
      "stopAll": true
    },
    {
      "configurations": ["Debug Studio Main Process Fresh", "Dev Shim Client"],
      "name": "🐛 Studio Fresh",
      "presentation": {
        "order": 1
      },
      "stopAll": true
    }
  ],
  "configurations": [
    {
      "cwd": "${workspaceRoot}/apps/studio",
      "env": {
        "NODE_OPTIONS": "--enable-source-maps",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}",
        "REMOTE_DEBUGGING_PORT": "9160"
      },
      "internalConsoleOptions": "openOnFirstSessionStart",
      "name": "Debug Studio Main Process",
      "request": "launch",
      "runtimeArgs": ["--sourcemap"],
      "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite",
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite.cmd"
      }
    },
    {
      "cwd": "${workspaceRoot}/apps/studio",
      "env": {
        "ELECTRON_USE_NEW_USER_FOLDER": "true",
        "NODE_OPTIONS": "--enable-source-maps",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}",
        "REMOTE_DEBUGGING_PORT": "9160"
      },
      "internalConsoleOptions": "openOnFirstSessionStart",
      "name": "Debug Studio Main Process Fresh",
      "request": "launch",
      "runtimeArgs": ["--sourcemap"],
      "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite",
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/apps/studio/node_modules/.bin/electron-vite.cmd"
      }
    },
    {
      "name": "Debug Studio Renderer Process",
      "perScriptSourcemaps": "yes", // Needed for TanStack Router
      "port": 9160,
      "presentation": {
        "hidden": true
      },
      "request": "attach",
      "sourceMaps": true,
      "timeout": 60000,
      "type": "chrome",
      "webRoot": "${workspaceRoot}/apps/studio/src"
    },
    {
      "cwd": "${workspaceRoot}/packages/shim-client",
      "env": {
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}"
      },
      "internalConsoleOptions": "neverOpen",
      "name": "Dev Shim Client",
      "request": "launch",
      "runtimeArgs": [
        "--configLoader",
        "runner",
        "--port",
        "8150",
        "--clearScreen",
        "false"
      ],
      "runtimeExecutable": "${workspaceRoot}/packages/shim-client/node_modules/.bin/vite",
      "skipFiles": ["<node_internals>/**", "${workspaceRoot}/node_modules/**"],
      "type": "node",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/packages/shim-client/node_modules/.bin/vite.cmd"
      }
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/packages/workspace",
      "env": {
        "NODE_ENV": "development",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}"
      },
      "name": "Debug Workspace CLI",
      "program": "${workspaceFolder}/packages/workspace/scripts/run-workspace.ts",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "type": "node"
    },
    {
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/packages/workspace",
      "env": {
        "NODE_ENV": "development",
        "PATH": "${workspaceRoot}/node_modules/.bin:${env:PATH}"
      },
      "name": "Debug Workspace CLI Watch Mode",
      "program": "${workspaceFolder}/packages/workspace/scripts/run-workspace.ts",
      "request": "launch",
      "runtimeArgs": ["--watch"],
      "runtimeExecutable": "${workspaceRoot}/packages/workspace/node_modules/.bin/tsx",
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/node_modules/**"
      ],
      "type": "node"
    },
    {
      "args": ["run", "${relativeFile}"],
      "name": "Debug Test Current File",
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/node",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "smartStep": true,
      "type": "node"
    }
  ],
  "version": "0.2.0"
}
