{
  "tasks": [
    {
      "detail": "Check and test the entire repo",
      "label": "npm: check-and-test",
      "presentation": {
        "clear": true,
        "echo": true,
        "focus": false,
        "panel": "shared",
        "reveal": "always",
        "showReuseMessage": true
      },
      "problemMatcher": ["$eslint-stylish", "$tsc"],
      "script": "check-and-test",
      "type": "npm"
    }
  ],
  "version": "2.0.0"
}
